<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Neil Borle, Mitchell Home, Bronte Lee, Aaron
  Padlesky, Eddie Santos
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->

<!-- Scrolling is cool -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_detail"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".gui.TaskDetailActivity"
    android:background="@drawable/task_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Display the summary, description and media type of the requirements -->

        <TextView
            android:id="@+id/task_summary"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/task_description"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:textStyle="italic" />

         <!-- Display the media requests as a list of text, not as buttons (as originally designed)? -->
        
        <TextView
            android:id="@+id/task_requires"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/task_requirements" />


        <TextView
            android:id="@+id/task_requests"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <!-- Show if it's local or global -->

        <TextView
            android:id="@+id/text_sharing"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/task_sharing" />

        <TextView
            android:id="@+id/task_sharing_setting"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:padding="5dp"
            android:textStyle="italic" />
        
    </LinearLayout>
</ScrollView>