<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_task_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
     tools:context=".gui.TaskDetailActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"  />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
       tools:context=".gui.DefineTaskActivity" />


</RelativeLayout>
