<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Neil Borle, Mitchell Home, Bronte Lee, Aaron
  Padlesky, Eddie Santos
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fulfill_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".gui.TaskFulfillFragment" >

    <!-- Enter text to fulfill the request 
    Suddenly default for font and cursor is white, so we
    now have hard coded colour values. @null apparently takes
    on the colour of the text, so...
    -->
    
    <EditText
        android:id="@+id/edit_text_fulfill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="3"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
         />

</LinearLayout>