<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fulfill_task_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".gui.TaskFulfillFragment" >

    
    <!-- Take a photo button -->
    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_take_photo" />
    
    
    <!-- Display an image, or a gallery of images -->

    <Gallery
        android:id="@+id/gallery_fulfill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>